# belgianEIDAuthenticator

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/beid/belgianeidauth/: CardController.java  EIDApplication.java
src/main/java/com/beid/belgianeidauth/model/: Client.java  EIDCardManager.java
src/main/java/com/beid/belgianeidauth/util/: CryptoUtil.java  RandomChallengeGenerator.java
src/main/resources/certificates/: keystore.jks
src/main/resources/com/beid/belgianeidauth/: eid-auth.fxml  styles.css
src/main/resources/images/: beid.cer
